<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="header" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFF</Value>
    </Setting>
    <Setting Name="grid" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F0F8FF</Value>
    </Setting>
    <Setting Name="fondo" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1E90FF</Value>
    </Setting>
    <Setting Name="etiquetas" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4682B4</Value>
    </Setting>
    <Setting Name="titulo" Type="System.String" Scope="User">
      <Value Profile="(Default)">#B0C4DE</Value>
    </Setting>
    <Setting Name="publicacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">SAPY</Value>
    </Setting>
  </Settings>
</SettingsFile>